# nuxeo-webengine-mobile

./: README.md  build.properties.sample  build.xml  pom.xml
marketplace/: install.xml  package.xml
src/main/java/org/nuxeo/webengine/mobile/: Annotations.java  Comments.java  MobileApplication.java  MobileDocument.java  Navigation.java  PreviewService.java  Relations.java  Search.java  Workflow.java
src/main/java/org/nuxeo/webengine/mobile/authenticator/: MobileFormAuthenticator.java
src/main/java/org/nuxeo/webengine/mobile/filter/: DocumentNavigationMobileFilter.java
src/main/java/org/nuxeo/webengine/mobile/helper/: MobileHelper.java
src/main/java/org/nuxeo/webengine/mobile/workflow/: GetDocumentIdFromTaskInstanceOperation.java  JbpmHelper.java  TaskInstanceIdFilter.java
src/main/resources/: module.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml  mobile-authentication-contrib.xml  mobile-core-types-contrib.xml  mobile-ecm-types-contrib.xml  mobile-lifecycle-contrib.xml
src/main/resources/i18n/: messages_en.properties
src/main/resources/schemas/: gpslocation.xsd
src/main/resources/skin/: error.ftl  index.ftl  index.ftl.orig  index_with_doc.ftl  new_document_form.ftl  new_document_form.ftl.orig  not_found.ftl  session.ftl
src/main/resources/skin/annotations/: document_annotations.ftl
src/main/resources/skin/comments/: document_comments.ftl
src/main/resources/skin/preview/: document_preview.ftl  preview.ftl
src/main/resources/skin/relations/: document_relations.ftl
src/main/resources/skin/resources/css/: nx.css
src/main/resources/skin/resources/script/: date.js  folder_index.js  folder_index.js.orig  nx.js  nx.js.orig
src/main/resources/skin/search/: index.ftl  my_searches.ftl  search.ftl  shared_searches.ftl
src/main/resources/skin/views/Document/: edit.ftl  index.ftl  index_with_body.ftl  no_preview.ftl  view.ftl
src/main/resources/skin/views/FacetedSearchDefault/: index.ftl
src/main/resources/skin/views/File/: index.ftl
src/main/resources/skin/views/Folder/: index.ftl  index.ftl.orig
src/main/resources/skin/views/LocalizedTweet/: index.ftl
src/main/resources/skin/workflow/: index.ftl  mytasks.ftl  taskDetail.ftl
src/main/resources/web/nuxeo.war/: ask-mobile-or-standard-navigation.jsp  login-mobile.jsp
src/main/resources/web/nuxeo.war/iui/: iui.js
src/main/resources/web/nuxeo.war/iui/ext-sandbox/masabi/: iui_ext.js  iui_ext.js.orig
src/main/resources/web/nuxeo.war/script/: login-mobile.js
src/test/java/org/nuxeo/webengine/mobile/: TestContentViewGeneration.java
